TELEGRAM_BOT_TOKEN=8380468297:AAE-7gCSK9iDmwdzmvM0WC4t57LVH8A5Lb8
BUDGET_USDT=10000
BINANCE_API_BASE=https://fapi.binance.com
TOP_SYMBOLS=40
MIN_SCORE=1
TIMEFRAMES=5m,15m,30m
SIGNAL_INTERVAL_MIN=1
SIGNAL_INTERVAL_MAX=5
CHANNEL_ID=-1003185878952   # или -1001234567890
