TELEGRAM_BOT_TOKEN=123456:ABC-DEF...
BUDGET_USDT=100
BINANCE_API_BASE=https://fapi.binance.com
TOP_SYMBOLS=40
MIN_SCORE=1
TIMEFRAMES=5m,15m,30m
SIGNAL_INTERVAL_MIN=30
SIGNAL_INTERVAL_MAX=60
CHANNEL_ID=@yourchannel
